{
  "name": "di",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "http-server"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
